# Application
PORT=4000

# Database (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=document_site

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication
JWT_ACCESS_TOKEN_EXPIRES = 86400
JWT_REFRESH_TOKEN_EXPIRES = 86400

JWT_SECRET_KEY= 9FvKx7R3mP2QeA8sWZC6HnJtLByu4D5M

# AWS S3
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_S3_REGION=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vuhoangduc.kd@gmail.com
EMAIL_PASSWORD=vmsz iiyu wjkg qfhl
EMAIL_FROM=noreply@example.com

OTP_EXPIRATION_TIME=180
CLIENT_PHONE_REQUEST_OTP_LIMIT=3
CLIENT_IP_REQUEST_OTP_LIMIT=100